from marvel import full_dict


def get_sort_dict(key, reversed=False):
    """
    Функция для сортировки словаря по заданному ключу и опциональному обратному порядку
    :param key: Ключ, по которому будет производиться сортировка
    :param reversed: Опциональный параметр, указывающий, нужно ли сортировать в обратном порядке (по умолчанию False)
    :return: Отсортированный словарь
    """
    sorted_dict = dict(sorted(full_dict.items(), key=lambda x: x[1][key], reverse=reversed))
    return sorted_dict


# вызов функции для сортировки словаря по ключу 'screenwriter' во вложенных словарях в прямом порядке
sorted_result = get_sort_dict('screenwriter')
print(sorted_result)

# вызов функции для сортировки словаря по ключу 'screenwriter' во вложенных словарях в обратном порядке
reversed_sorted_result = get_sort_dict('screenwriter', reversed=True)
print(reversed_sorted_result)


# -------------------------------------------------------------------------------------------------
# Не для оценки, просто попробовал найти решение, и решил поделиться !!!

# from pprint import pprint
#
# pprint(sorted(full_dict.items(), key=lambda x: (-(x[1]['year'] if x[1]['year'] != 'TBA' else 3000), x[1]['title'])))

# На лекции мы сортировали фильмы по году выхода и задались вопросом
# 'как сделать так, чтобы фильмы сортировались по годам от нового к старому и при этом сохранялась сортировка по алфавиту?'
# простой reverse переворачивал и то и другое, но я нашёл как это исправить.
# Конкретно в этом месте '-(x[1]['year'] if x[1]['year'] != 'TBA' else 3000)'
# Ставим минус перед нужной нам сортировкой, и он делает типа reverse только на один параметр сортировки.
# Сам проверил, добавлял в список фильмы 'Баба Яга' и 'Гангстер' с годом 'TBA'
# Всё сортируется от нового к старому и названия от А до Я.
