phone_number = input('Введите номер телефона: ')
number = phone_number.replace(' ', '').replace('+', '').replace('(', '').replace(')', '').replace('-', '')
# Не нашёл способ соединить всё в один replace, только использованием регулярки.
if number.isdigit() and len(number) == 11 and (number[0] == '8' or number[0] == '7'):
    print(f'Ваш номер телефона: +7 ({number[1: 4:]}) - {number[4: 7:]} - {number[7: 9:]} - {number[9: 11:]}')
elif number.isdigit() and len(number) > 11:
    print(f'Слишком длинный номер! "{phone_number}"\n'
          f'Проверьте, правильно ли Вы ввели номер телефона!')
elif number.isdigit() and len(number) < 11:
    print(f'Слишком короткий номер! "{phone_number}"\n'
          f'Проверьте, правильно ли Вы ввели номер телефона!')
elif number[0] != '8' and number[0] != '7':
    print(f'Некорректный ввод! "{phone_number}"\n'
          f'Номер должен начинаться на: "8" , "7", "+7".')
elif number.isalnum():
    print(f'Некорректный ввод! "{phone_number}"\n'
          f'Номер не должен содержать буквы!')
else:
    print(f'Некорректный ввод! "{phone_number}"\n'
          f'Проверьте, правильно ли Вы ввели номер телефона!')


input('\nНажмите "ENTER" для завершения.')

# +77053183958
# +77773183958
# 87773183958
# +(777)73183958
# +7(777)-731-83-58
# +7(777) 731 83 58

# !!! Мои вводы !!!

# 1. Абы как

# Введите номер телефона:             +7       (7 7  -  + 7)-    7 3 1 -  -  8-3 -5    +8
# Ваш номер телефона: +7 (777) - 731 - 83 - 58

# 2. Цифр больше 11

# Введите номер телефона: 87773183958534534345345
# Слишком длинный номер! "87773183958534534345345"
# Проверьте, правильно ли Вы ввели номер телефона!

# 3. Цифр меньше 11

# Введите номер телефона: 877731839
# Слишком короткий номер! "877731839"
# Проверьте, правильно ли Вы ввели номер телефона!

# 4. Нормальный ввод

# Введите номер телефона: +7(777)-731-83-58
# Ваш номер телефона: +7 (777) - 731 - 83 - 58

# 5. Буквы

# Введите номер телефона: 87773183958qweфыв
# Некорректный ввод! "87773183958qweфыв"
# Номер не должен содержать буквы!

# 6. Начинается не на 8 или 7.

# Введите номер телефона: +4(777)-731-83-58
# Некорректный ввод! "+4(777)-731-83-58"
# Номер должен начинаться на: "8" , "7", "+7".
