name = str.title(input('Имя : '))
age = input('Возраст : ')
city = str.title(input('Город: '))
whoAreYou = input('В академии я: ')
hobbies = input('В свободное время мне нравится (перечисли через запятую): ')
movie = input('Любимые фильмы, сериалы, аниме, мультфильмы (перечисли через запятую): ')
actor = str.title(input('Любимый актер: '))
music = input('Любимый жанр музыки: ')
chose = input('Почему Академия ТОП: потому что, ')
aboutMe = input('Расскажи поподробнее о своих интересах: ')


print(f'\n\nПривет! Меня зовут {name}, мне {age}, я {whoAreYou} в "Академии ТОП".\nЖиву в городе: {city}.\n\n'
      f'В свободное время мне нравится {hobbies}.\n'
      f'Любимые фильмы, сериалы, аниме, мультфильмы: {movie}.\n'
      f'Любимый актер: {actor}.\n'
      f'Любимый жанр музыки: {music}.\n\n'
      f'Почему ты выбрал "Академию ТОП": Потому что, {chose}.\n\n'
      f'Поподробнее о себе: \n{aboutMe}.')


input('\n\nНажмите "ENTER" для завершения.')


# Пример.

# Привет! Меня зовут Алекс, мне 26, я студент в "Академии ТОП".
# Живу в городе: Казань.
#
# В свободное время мне нравится играть в видео игры, смотреть аниме, читать мангу и книги.
# Любимые фильмы, сериалы, аниме, мультфильмы: бродяга Кеншин, ван пис, кто подставил кролика Роджера, космический джем, Эйс Вентура, история игрушек.
# Любимый актер: Джим Керри.
# Любимый жанр музыки: рок и метал.
#
# Почему ты выбрал "Академию ТОП": Потому что, я хочу стать программистом и изменить свою жизнь к лучшему.
#
# Поподробнее о себе:
# люблю играть в видео, любимый жанр - шутеры. Любимый жанр кино - комедии и боевики. Увлекаюсь азией. Я меломан, но больше всего люблю тяжелую музыку.
