pal = input('Знаешь что такое "Палиндром"? (Напиши "да" или "нет"): ').lower()
if pal == 'нет' or pal == 'ytn':
    print(f'\nПалиндро́м (от др.-греч. π11άλιν — «назад, снова» и др.-греч. δρóμος — «бег, движение»),\n'
          f'пе́ревертень — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях.\n\n')
elif pal == 'да' or pal == 'lf':
    print('\nТогда начнем!\n\n')


word = input('Введи слово палиндромом (на русском): ').lower()
if word == word[::-1]:
    print(f'Ого! Слово "{word.upper()}", читается так же, как не крути.')
else:
    print(f'Слово "{word.upper()}" не является палиндромом!\n'
          f'Даже читается странно! "{word[::-1].upper()}".')


input('\n\nНажмите "ENTER" для завершения.')


# Знаешь что такое "Палиндром"? (Напиши "да" или "нет"): НЕТ
#
# Палиндро́м (от др.-греч. π11άλιν — «назад, снова» и др.-греч. δρóμος — «бег, движение»),
# пе́ревертень — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях.
#
#
# Введи слово палиндромом: мадам
# Ого! Слово "МАДАМ", читается так же, как не крути.


# Знаешь что такое "Палиндром"? (Напиши "да" или "нет"): да
#
# Тогда начнем!
#
#
# Введи слово палиндромом: БАНКАЙ
# Слово "БАНКАЙ" не является палиндромом!
# Даже читается странно! "ЙАКНАБ".
