degrees = int(input('Сколько градусов?: '))
kel = round(degrees * 274.15, 2)
far = round(degrees * 33.8, 2)
reo = round(degrees * 0.8, 2)
print(f'В указанном количестве градусов цельсия: {degrees}\n'
      f'Градусов Кельвина: {kel}\n'
      f'Градусов Фаренгейта: {far}\n'
      f'Градусов Реомюра: {reo}')


input('\n\nНажмите "ENTER" для завершения.')


# Мои варианты ввода

# вместе с - round
# В указанном количестве градусов цельсия: 3
# Градусов Кельвина: 822.45
# Градусов Фаренгейта: 101.4
# Градусов Реомюра: 2.4


# без - round
# В указанном количестве градусов цельсия: 3
# Градусов Кельвина: 822.4499999999999
# Градусов Фаренгейта: 101.39999999999999
# Градусов Реомюра: 2.4000000000000004
